*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
button{
    background-color: #0cc44348;
    border:none;
    &:active{
        transform: translateY(20%);
    }
    &:focus{ 
        border:none;
    }
    
}
hr {
    background-color: #000000;
    height: 1px;
    border: unset;
  }

